[PATHS]
CHECKPOINTS_PATH = ./checkpoints/affecnet8_epoch5_acc0.6209.pth
;CHECKPOINTS_PATH = ./checkpoints/affecnet7_epoch6_acc0.6569.pth
MERGED_TEXTGRID_PATH = ./merged_tg.TextGrid
PREPROCESSED_TEXTGRID_PATH = ./final_tg.TextGrid
LOG_FILE = log_last.txt


[EXPRESSIONS]
FACE_TILT = .5
EYE_OPEN_HEIGHT = .35
BROWS_RAISE = .16
BROW_RAISE_LEFT = .0028
BROW_RAISE_RIGHT = .025
FURROWED_BROWS = 0.03

[BODY_MOVEMENT]
NOD_STDEV = 50
SHOULDER_STDEV_UPPER_BOUND = 50
SHOULDER_STDEV_LOWER_BOUND = 35
NOD_MEAN = -70

[EYE_GAZE]
CENTRE_UPPER_LIMIT = 370
CENTRE_LOWER_LIMIT = 300
UP = 80
DOWN = 160

[IGNORE_EXPRS]
word1 = a
word2 = the
word3 = in
word4 = at

[VIDEO_PARAMETERS]
MIN_NUM_OF_FRAMES = 5